<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster</title>
  </head>
  <body>
    <h1>Disaster</h1>
    <img src="/images/crash.jpg" alt="an image of a totalled car">
    <p>No one likes it, everyone wants to avoid it and above all, it will happen anyway. There are many flavors of disaster with one good example being the Hindenburg. However, that is a bit pricey for our purposes so here is something similar.</p>
    <h1>Ingredients</h1>
    <ul>
      <!--list of ingredients-->
      <li>1 Narcoleptic College student.</li>
      <li>1 Car ready for the junkyard.</li>
      <li>1 Alchololic stumbling home from a bender</li>
      <li>0 Working street lights</li>
      <li>4 Tires balder than Michael Jordan</li>
      <li>2 Front disk breaks that just can't do this anymore</li>
    </ul>
    <h1>Steps</h1>
        <ol>
            <li>Wait.</li>
        </ol>

    <a href="../index.html">Home Page</a>
  </body>
</html>
